# springboot3-s3-parquet

./: docker-compose.yml  pom.xml
docker/init-scripts/: 01-create-profile.sh  02-scripts-s3.sh
src/main/java/io/github/wesleyosantos91/: Springboot3S3ParquetApplication.java
src/main/java/io/github/wesleyosantos91/config/: HadoopConfig.java  S3Config.java
src/main/java/io/github/wesleyosantos91/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/domain/: PersonDomain.java
src/main/java/io/github/wesleyosantos91/request/: Person.java
src/main/java/io/github/wesleyosantos91/schema/: PersonSchema.java
src/main/java/io/github/wesleyosantos91/service/: S3Service.java
src/main/resources/: application.properties  poc-parquet.jmx
src/test/java/io/github/wesleyosantos91/: Springboot3S3ParquetApplicationTests.java
