spring.application.name=springboot3-s3-parquet
spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
